DATABASE_URL=mongodb+srv://admin:abc1234@cluster0.rfo5ljo.mongodb.net/borrow-buddy?retryWrites=true&w=majority

 GOOGLE_CLIENT_ID=960046339231-thamobqfn5i5fr43oju77qiufanasaf9.apps.googleusercontent.com
 GOOGLE_SECRET=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
 GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
 SECRET=slfjlsdjflsdjfldskjflsdjlrijrgg